.cardSlider {
  width: 100%;
  overflow: hidden;
  height: 100vh;
}

.cardsContainer {
  display: flex;
  animation: scrollCards 38s linear infinite;
  animation-play-state: running;
}

.cardsContainer:hover {
  animation-play-state: paused;
}

@keyframes scrollCards {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.heading {
  position: relative;
  margin-top: 10rem;
  padding-left: 7.5rem;
  font-size: 2.8rem;
  font-weight: 600;
}

.heading p {
  position: relative;
  bottom: 3rem;
  padding-left: 73rem;
  font-size: 1.6rem;
}

.heading span {
  color: blue;
}

.card {
  position: relative;
  top: 4.3rem;
  width: 60%;
  height: 340px;
  margin-right: 20px;
  cursor: pointer;
}

.up {
  transform: translateY(-10%);
}

.down {
  transform: translateY(10%);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column; /* Added to stack text over image */
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #333;
  transition: transform 0.5s;
}

.cardFront {
  background-color: #f0f0f0;
  transform: rotateY(0deg);
}

.cardBack {
  background-color: #f0f0f0;
  transform: rotateY(180deg);
  background-color: #f0f0f0;
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
  padding: 20px;
}

.hovered .cardFront {
  transform: rotateY(-180deg);
}

.hovered .cardBack {
  transform: rotateY(0);
}


/* Base CSS stays the same, add media queries below */

/* Media query for tablets */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  .mainContainer h1 {
    font-size: 1rem;
    position: static;
    margin: 10px 0;
  }
  .logo img {
    width: 50px;
    position: static;
    margin-bottom: 10px;
  }
  .mainNav {
    width: 100%;
    position: static;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
  }
  .mainNav ul {
    flex-direction: column;
    align-items: center;
  }
  .mainNav ul li {
    margin-bottom: 5px;
  }
  .auth {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
  .auth a {
    margin: 5px 0;
  }
}


@media (max-width: 480px) {
  .mainContainer h1 {
    font-size: 0.8rem;
  }
  .trending {
    font-size: 0.7rem;
  }
  .logo img {
    width: 40px;
  }
}
